

<!DOCTYPE html>
<! -- The html file has been done by me and css file has been modified through ai -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css"> <!-- Custom CSS -->
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Dushyant bali</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#hero-section">Hero Section</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#three-column-section">Three-Column Section</a>
                </li>
            </ul>
            <button class="btn btn-info ms-3" id="copyrightButton" onclick="showPopup()">Copyright</button>
        </div>
    </div>
</nav>

<!-- Popup for Copyright Info -->
<div id="copyrightPopup" class="popup" style="display:none;">
    <div class="popup-content">
        <span class="close" onclick="closePopup()">&times;</span>
        <p>&copy; 2025 Dushyant Bali. All Rights Reserved.</p>
    </div>
</div>

<!-- Hero Section -->
<section id="hero-section" class="hero-section">
    <div class="hero-text">
        <h1>Here is my Hero section of this file.</h1>
        <p>Some description about the image in the hero section.</p>
    </div>
</section>

<!-- Three-Column Section -->
<section id="three-column-section" class="container">
    <div class="row">
        <div class="col-md-4">
            <img src="‪C:\imp. docu\979.jpg" class="img-fluid" alt="Image 1">
            <h3>Title 1</h3>
            <p>Description for column 1.</p>
        </div>
        <div class="col-md-4">
            <img src="‪C:\imp. docu\979.jpg" class="img-fluid" alt="Image 1">
            <img src="" class="img-fluid" alt="Image 2">
            <h3>Title 2</h3>
            <p>Description for column 2.</p>
        </div>
        <div class="col-md-4">
            <img src="image3.jpg" class="img-fluid" alt="Image 3">
            <h3>Title 3</h3>
            <p>Description for column 3.</p>
        </div>
    </div>
</section>

<!-- Footer -->
<footer class="bg-dark text-white text-center py-3">
    <p>&copy; 2025 Dushaynt Bali. All Rights Reserved.</p>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    function showPopup() {
      document.getElementById('copyrightPopup').style.display = 'block';
    }

    function closePopup() {
      document.getElementById('copyrightPopup').style.display = 'none';
    }
</script>
</body>
</html>
