/* Custom Button Style */
.btn-info {
  background-color: #0069d9; /* Blue background */
  border-color: #0056b3; /* Darker blue border */
}

.btn-info:hover {
  background-color: #0056b3; /* Darker on hover */
  border-color: #004085; /* Even darker on hover */
}

/* Hero Section */
/* Hero Section */
.hero-section {
  background-image: url('‪C:\imp. docu\979.jpg'); /* Replace with your image */
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  justify-content: flex-start;  /* Align content at the top */
  align-items: center;
  color: white;
  text-align: center;
  padding-top: 50px;  /* Optional: Adds space from the top if needed */
}

.hero-text h1 {
  font-size: 3rem;
}

.hero-text p {
  font-size: 1.5rem;
}


/* Popup Styles */
.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: none;
  justify-content: center;
  align-items: center;
}

.popup-content {
  background: white;
  padding: 20px;
  text-align: center;
  border-radius: 5px;
  width: 300px;
}

.popup-content .close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 1.5rem;
  cursor: pointer;
}

/* Three-Column Section */
@media (max-width: 767px) {
  .container .row {
    display: block;
  }

  .container .col-md-4 {
    margin-bottom: 20px;
  }
}
